name: run-redshift
on:
  workflow_dispatch:
    inputs:
      environments:
      type: environment
      description: Select the environment
jobs:
  deploy:
  runs-on: ubuntu-latest
  environment: ${{ github.events.inputs.environment }}
  steps:
    -  name:  Checkout
       uses: actions/checkout@v2
    -  name: Install AWS CLI
       run: |
         curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64-2.0.30.zip" -o "awscliv2.zip"
         unzip awscliv2.zip
         sudo ./aws/install --bin-dir /usr/local/bin --install-dir /usr/local/aws-cli --update 
